export const VOCAB_DICTIONARY = [
    { pt: "ser (verbo)", en: "be" },
    { pt: "maçã", en: "apple" },
    { pt: "água", en: "water" },
    { pt: "sempre", en: "always" },
    { pt: "nunca", en: "never" },
    { pt: "computador", en: "computer" },
    { pt: "janela", en: "window" },
    { pt: "casa", en: "house" },
    { pt: "amigo", en: "friend" },
    { pt: "bom", en: "good" },
    { pt: "mau", en: "bad" },
    { pt: "grande", en: "big" },
    { pt: "pequeno", en: "small" },
    { pt: "homem", en: "man" },
    { pt: "mulher", en: "woman" },
    { pt: "livro", en: "book" },
    { pt: "porta", en: "door" },
    { pt: "feliz", en: "happy" },
    { pt: "triste", en: "sad" },
    { pt: "família", en: "family" },
];
